TDFile=yes
0T_Created=1
0T_X=462.000000
0T_Y=377.000000
0T_Text=.
0T_UseBox=1
0T_TextSizeX=633.000000
0T_TextSizeY=3.000000
0T_XSize=0.500000
0T_YSize=7.499996
1T_Created=1
1T_X=491.000000
1T_Y=392.000000
1T_Text=Greitis
1T_XSize=0.499999
1T_YSize=1.500000
2T_Created=1
2T_Text=100
2T_X=470.000000
2T_Y=408.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.710000
2T_YSize=3.600000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_X=531.000000
3T_Y=390.000000
3T_Text=Transportas: Infernus
3T_XSize=0.200000
3T_YSize=1.000000
4T_Created=1
4T_Text=Bukle: 1000
4T_X=531.000000
4T_Y=400.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.200000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=AutoP: Isjungtas
5T_X=531.000000
5T_Y=410.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.200000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
6T_Created=1
6T_Text=Rida: 10000
6T_X=531.000000
6T_Y=420.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.200000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
1T_Font=1
1T_Proportional=1
1T_Alignment=2
7T_Created=1
7T_Text=Spidometras
7T_X=543.000000
7T_Y=367.000000
7T_Alignment=2
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=0
7T_XSize=0.720000
7T_YSize=1.500000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
8T_Created=1
8T_Text=Degalai: 50L.
8T_X=531.000000
8T_Y=430.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.200000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
