forward GlobalUpdate();
new oruciklas[]={1,3,5,10,6,11,2},cikle,Float:gravitacijos[]={0.008,0.008,0.008,0.008,0.008,0.008,0.008};
stock GlobalSystem()
{
	AllowInteriorWeapons(1);
	SendRconCommand("mapname -=San Fierro=-");
	SendRconCommand("reloadfs UPDATE");
	new tmp[12];
	format(tmp,12,"%s",VERSIJA);
	SetGameModeText(tmp);
	EnableStuntBonusForAll(false);
	GlobalUpdate();
	SetNameTagDrawDistance(15);
	LimitGlobalChatRadius(20);
}

public GlobalUpdate()
{
	new Hour;
	gettime(Hour);
	SetWorldTime(Hour);
	if(random(5)==3) cikle++; if(cikle > sizeof(oruciklas) || cikle > sizeof(gravitacijos)) cikle=0;
	SetWeather(oruciklas[cikle]);
	SetGravity(gravitacijos[cikle]);

}